spring.application.name=cleanhome
spring.datasource.url=jdbc:mysql://localhost:3306/cleanhome?useSSL=false&severTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true  
spring.datasource.username=root
spring.datasource.password=!QAZxsw2

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
